// ===== 함수 즉시 실행(익명함수) =====
(function () {
  console.log("익명함수 실행");
})();
// 익명함수 실행
/**
 * 가장 바깥쪽 소괄호(그루핑)가 없으면, 식별자가 필요하다고 에러발생
 * 맨 끝에 () 는 생성한 익명함수를 바로 호출하기 위한 것
 * 그럼 맨 끝 () 앞에, 전체 소괄호(=그루핑) 은 하나의 연산 표현식을 담고 있다.
 * 그렇기 때문에, 그루핑 소괄호가 필요한 것임
 * 예로 들어, (1+2) 같은 것 => 이것은 1+2 연산의 표현식이고 3 이라는 값을 반환한다.
 */
